!
!

!
! Last configuration change at 01:24:32 UTC Thu Mar 6 2025
upgrade fpd auto
version 15.3
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname AccessRouter2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
!
!
!
ip dhcp excluded-address 192.168.11.1 192.168.11.10
ip dhcp excluded-address 192.168.21.1 192.168.21.10
ip dhcp excluded-address 192.168.31.1 192.168.31.10
!
ip dhcp pool CLIENTS2
 network 192.168.11.0 255.255.255.0
 default-router 192.168.11.1 
 dns-server 8.8.8.8 
!
ip dhcp pool SERVERS2
 network 192.168.21.0 255.255.255.0
 default-router 192.168.21.1 
 dns-server 8.8.8.8 
!
ip dhcp pool IOT2
 network 192.168.31.0 255.255.255.0
 default-router 192.168.31.1 
 dns-server 8.8.8.8 
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no ip address
 shutdown
 duplex auto
!
interface GigabitEthernet0/0
 ip address 10.1.2.2 255.255.255.252
 ip ospf 1 area 0
 duplex full
 speed 1000
 media-type gbic
 negotiation auto
!
interface GigabitEthernet1/0
 ip address 10.2.2.2 255.255.255.252
 ip ospf 1 area 0
 negotiation auto
!
interface GigabitEthernet2/0
 ip address 10.0.10.2 255.255.255.252
 ip ospf 1 area 0
 negotiation auto
!
interface GigabitEthernet3/0
 ip address 10.0.20.1 255.255.255.252
 ip ospf 1 area 0
 negotiation auto
!
interface GigabitEthernet4/0
 no ip address
 negotiation auto
!
interface GigabitEthernet4/0.10
 encapsulation dot1Q 10
 ip address 192.168.11.1 255.255.255.0
!
interface GigabitEthernet4/0.20
 encapsulation dot1Q 20
 ip address 192.168.21.1 255.255.255.0
!
interface GigabitEthernet4/0.30
 encapsulation dot1Q 30
 ip address 192.168.31.1 255.255.255.0
!
router ospf 1
 router-id 2.2.2.2
 network 192.168.11.0 0.0.0.255 area 1
 network 192.168.21.0 0.0.0.255 area 1
 network 192.168.31.0 0.0.0.255 area 1
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
no cdp log mismatch duplex
!
!
!
control-plane
!
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
 transport input all
!
!
end
